{
  "name": "project-group-manager",
  "displayName": "Project Group Manager",
  "description": "批量管理和打开项目组，支持本地、Dev Container、SSH Remote、WSL 等多种项目类型",
  "version": "0.0.3",
  "publisher": "guabutian",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "project group",
    "dev container",
    "remote",
    "ssh",
    "wsl",
    "docker",
    "project manager",
    "workspace",
    "批量打开",
    "项目组",
    "远程开发"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "commands": [
      {
        "command": "projectGroupManager.refresh",
        "title": "刷新项目列表",
        "icon": "$(refresh)",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.openSelected",
        "title": "打开选中的项目",
        "icon": "$(folder-opened)",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.saveAsGroup",
        "title": "保存为组",
        "icon": "$(save)",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.clearSelection",
        "title": "清除选中",
        "icon": "$(clear-all)",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.searchProjects",
        "title": "搜索项目",
        "icon": "$(search)",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.clearAllGroups",
        "title": "清空所有组合",
        "icon": "$(trash)",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.openGroup",
        "title": "打开组",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.selectGroupInProjects",
        "title": "在项目列表中选中",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.deleteGroup",
        "title": "删除组",
        "icon": "$(trash)",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.toggleProject",
        "title": "切换项目选中状态",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.renameGroup",
        "title": "重命名",
        "icon": "$(edit)",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.duplicateGroup",
        "title": "复制",
        "icon": "$(copy)",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.setGroupWeight",
        "title": "设置权重分",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.setViewModeFlat",
        "title": "平铺展示",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.setViewModeByType",
        "title": "按类型分组",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.setViewModeByPath",
        "title": "按路径分组",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.setViewModeBySelection",
        "title": "按选中状态分组",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.renameProject",
        "title": "重命名",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.deleteProject",
        "title": "删除",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.removeProjectFromGroup",
        "title": "从组合中移除",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.addProjectToGroup",
        "title": "添加到组合",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.openProjectManagerConfig",
        "title": "编辑项目配置文件",
        "icon": "$(edit)",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.openGroupsConfig",
        "title": "编辑组合配置文件",
        "icon": "$(edit)",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.openProject",
        "title": "打开项目",
        "icon": "$(folder-opened)",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.renamePathGroup",
        "title": "重命名路径",
        "icon": "$(edit)",
        "category": "Project Groups"
      },
      {
        "command": "projectGroupManager.showGroupsList",
        "title": "显示所有组合列表",
        "icon": "$(list-unordered)",
        "category": "Project Groups"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "projectGroups",
          "title": "Project Groups",
          "icon": "$(folder-library)"
        }
      ]
    },
    "views": {
      "projectGroups": [
        {
          "id": "projectGroupsProjectsView",
          "name": "项目列表"
        },
        {
          "id": "projectGroupsGroupsView",
          "name": "组合列表"
        }
      ]
    },
    "submenus": [
      {
        "id": "projectGroups.viewModeSubmenu",
        "label": "显示模式",
        "icon": "$(list-tree)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "submenu": "projectGroups.viewModeSubmenu",
          "when": "view == projectGroupsProjectsView",
          "group": "navigation@1"
        },
        {
          "command": "projectGroupManager.refresh",
          "when": "view == projectGroupsProjectsView",
          "group": "navigation@2"
        },
        {
          "command": "projectGroupManager.openSelected",
          "when": "view == projectGroupsProjectsView",
          "group": "navigation@3"
        },
        {
          "command": "projectGroupManager.saveAsGroup",
          "when": "view == projectGroupsProjectsView",
          "group": "navigation@4"
        },
        {
          "command": "projectGroupManager.clearSelection",
          "when": "view == projectGroupsProjectsView",
          "group": "navigation@5"
        },
        {
          "command": "projectGroupManager.searchProjects",
          "when": "view == projectGroupsProjectsView",
          "group": "navigation@6"
        },
        {
          "command": "projectGroupManager.openProjectManagerConfig",
          "when": "view == projectGroupsProjectsView",
          "group": "navigation@7"
        },
        {
          "command": "projectGroupManager.showGroupsList",
          "when": "view == projectGroupsGroupsView",
          "group": "navigation@1"
        },
        {
          "command": "projectGroupManager.openGroupsConfig",
          "when": "view == projectGroupsGroupsView",
          "group": "navigation@2"
        },
        {
          "command": "projectGroupManager.clearAllGroups",
          "when": "view == projectGroupsGroupsView",
          "group": "navigation@3"
        }
      ],
      "projectGroups.viewModeSubmenu": [
        {
          "command": "projectGroupManager.setViewModeFlat",
          "group": "1_viewmode@1"
        },
        {
          "command": "projectGroupManager.setViewModeByType",
          "group": "1_viewmode@2"
        },
        {
          "command": "projectGroupManager.setViewModeByPath",
          "group": "1_viewmode@3"
        },
        {
          "command": "projectGroupManager.setViewModeBySelection",
          "group": "1_viewmode@4"
        }
      ],
      "view/item/context": [
        {
          "command": "projectGroupManager.openGroup",
          "when": "view == projectGroupsGroupsView && viewItem == group",
          "group": "1_actions@1"
        },
        {
          "command": "projectGroupManager.renameGroup",
          "when": "view == projectGroupsGroupsView && viewItem == group",
          "group": "2_edit@1"
        },
        {
          "command": "projectGroupManager.duplicateGroup",
          "when": "view == projectGroupsGroupsView && viewItem == group",
          "group": "2_edit@2"
        },
        {
          "command": "projectGroupManager.setGroupWeight",
          "when": "view == projectGroupsGroupsView && viewItem == group",
          "group": "2_edit@3"
        },
        {
          "command": "projectGroupManager.deleteGroup",
          "when": "view == projectGroupsGroupsView && viewItem == group",
          "group": "3_delete@1"
        },
        {
          "command": "projectGroupManager.openProject",
          "when": "view == projectGroupsGroupsView && viewItem == projectInGroup",
          "group": "1_actions@1"
        },
        {
          "command": "projectGroupManager.renameProject",
          "when": "view == projectGroupsGroupsView && viewItem == projectInGroup",
          "group": "2_edit@1"
        },
        {
          "command": "projectGroupManager.removeProjectFromGroup",
          "when": "view == projectGroupsGroupsView && viewItem == projectInGroup",
          "group": "3_delete@1"
        },
        {
          "command": "projectGroupManager.renamePathGroup",
          "when": "view == projectGroupsProjectsView && viewItem == pathGroup",
          "group": "2_edit@1"
        },
        {
          "command": "projectGroupManager.openProject",
          "when": "view == projectGroupsProjectsView && viewItem == project",
          "group": "1_actions@1"
        },
        {
          "command": "projectGroupManager.renameProject",
          "when": "view == projectGroupsProjectsView && viewItem == project",
          "group": "2_edit@1"
        },
        {
          "command": "projectGroupManager.addProjectToGroup",
          "when": "view == projectGroupsProjectsView && viewItem == project",
          "group": "2_edit@2"
        },
        {
          "command": "projectGroupManager.deleteProject",
          "when": "view == projectGroupsProjectsView && viewItem == project",
          "group": "3_delete@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "projectGroupManager.showGroupsList",
        "key": "cmd+ctrl+g",
        "mac": "cmd+ctrl+g",
        "win": "ctrl+alt+g",
        "linux": "ctrl+alt+g"
      }
    ],
    "configuration": {
      "title": "Project Group Manager",
      "properties": {
        "projectGroups.openDelay": {
          "type": "number",
          "default": 2000,
          "minimum": 0,
          "maximum": 10000,
          "description": "每个项目打开之间的延迟（毫秒）"
        },
        "projectGroups.batchSize": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "每批打开的项目数量"
        },
        "projectGroups.batchDelay": {
          "type": "number",
          "default": 10000,
          "minimum": 0,
          "maximum": 60000,
          "description": "批次之间的延迟（毫秒）"
        },
        "projectGroups.projectManagerPath": {
          "type": "string",
          "default": "",
          "description": "Project Manager 配置文件的自定义路径（留空自动检测）"
        },
        "projectGroups.groupsConfigPath": {
          "type": "string",
          "default": "",
          "description": "组合配置文件的自定义路径（留空使用默认位置，所有 Profile 共享）"
        },
        "projectGroups.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "显示操作完成通知"
        },
        "projectGroups.autoRefreshOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "启动时自动刷新项目列表"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guabutian/vscode-project-group-manager"
  },
  "bugs": {
    "url": "https://github.com/guabutian/vscode-project-group-manager/issues"
  },
  "homepage": "https://github.com/guabutian/vscode-project-group-manager#readme",
  "license": "MIT"
}
